# sakjdadad_webpai

./: .gitignore  Dockerfile  PCLDeliveryAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PCLDeliveryAPI/: PCLDeliveryAPI.csproj  Program.cs  SecretsManager.cs  appsettings.json
PCLDeliveryAPI/Controllers/: AuthController.cs  DeliveryController.cs  SurveyController.cs
PCLDeliveryAPI/Controllers/Admin/: AuditLogController.cs  CarModelController.cs  CentreController.cs  DocumentController.cs  LinkController.cs  RoleModuleController.cs  StaffController.cs
PCLDeliveryAPI/Properties/: launchSettings.json
PCLDeliveryAPI/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_nagarajubathini@gmail.com.pubxml
PorscheComponent/: PorscheComponent.csproj
PorscheComponent/Component/: AdminComponent.cs  AuditLogComponent.cs  CarModelComponent.cs  CentreComponent.cs  CustomerComponent.cs  DeliveryComponent.cs  DocumentComponent.cs  EmailSender.cs  LinkComponent.cs  RoleModuleComponent.cs  SecretsManagerComponent.cs  SurveyComponent.cs  UserComponent.cs
PorscheComponent/Interface/: IAdminComponent.cs  IAuditLogComponent.cs  ICarModelComponent.cs  ICentreComponent.cs  ICustomerComponent.cs  IDeliveryComponent.cs  IDocumentComponent.cs  IEmailSender.cs  ILinkComponent.cs  IRoleModuleComponent.cs  ISecretsManagerComponent.cs  ISurveyComponent.cs  IUserComponent.cs
PorscheDataAccess/: PorscheDataAccess.csproj
PorscheDataAccess/DBModels/: AuditLog.cs  CarModel.cs  Centre.cs  CentreHistory.cs  Customer.cs  CustomerSurvey.cs  Delivery.cs  DeliveryCheckList.cs  DeliveryHistory.cs  DeliveryType.cs  FileDetail.cs  LinkDetail.cs  Modules.cs  PreDeliveryCheckList.cs  QuestionType.cs  RoleModule.cs  SurveyPreparation.cs  UserCentre.cs  UserInfo.cs  UserRoleModule.cs  UserTokenInfo.cs
PorscheDataAccess/PorscheContext/: PorscheDbContext.cs
PorscheDataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
PorscheUtilities/: PorscheUtilities.csproj
PorscheUtilities/HelperClass/: PagedList.cs
PorscheUtilities/Models/: AuditLogViewModel.cs  CarViewModel.cs  CentreViewModel.cs  ChangePasswordViewModel.cs  CustomerSurveyJsonModel.cs  CustomerSurveyViewModel.cs  CustomerViewModel.cs  DeliveryCheckListJsonModel.cs  DeliveryCheckListViewModel.cs  DeliveryDetailViewModel.cs  DeliveryTypeViewModel.cs  DeliveryViewModel.cs  DocumentUploadViewModel.cs  DocumentViewModel.cs  ForgotPasswordViewModel.cs  ImageEmbed.cs  InfoSheetViewModel.cs  LinkViewModel.cs  ModulesViewModel.cs  OIDCDataJWTPayload.cs  PagingParameter.cs  PreDeliveryCheckListModel.cs  RoleModuleViewModel.cs  SendDocumentViewModel.cs  SetPasswordViewModel.cs  SurveyPreparationJsonModel.cs  SurveyPreparationViewModel.cs  UserCentreViewModel.cs  UserDetailViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs  UserRoleModuleViewModel.cs  UserViewModel.cs
PorscheUtilities/Utility/: CommonFunctions.cs  Constants.cs  Enums.cs
